Use DataDict.pkg

Open Media
Open Person

Object MediaTypes is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "IMAGE" "Image file"
        Send Add_Table_Value "AUDIO" "Audio file"
        Send Add_Table_Value "VIDEO" "Video file"
        Send Add_Table_Value "BOOK" "Book PDF"
    End_Procedure
End_Object

Class cMediaDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Media.File_Number

        Set Add_Server_File to Person.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Media.MediaId to True

        Set Field_Option Field Media.Title DD_REQUIRED to True

        Set Field_Value_Table Field Media.Type to MediaTypes
        Set Field_Class_Name Field Media.Type to "Combo"

        Set Field_Label_Short Field Media.PurchaseDate to "Purchase date"

        Set Field_Mask_Type Field Media.Price to Mask_Currency_Window

    End_Procedure

End_Class