Use DataDict.pkg

Open Person

Class cPersonDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Person.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Person.PersonId to True

        Set Field_Label_Short Field Person.LastName to "Last name"

        Set Field_Label_Short Field Person.FirstName to "First name"

    End_Procedure

End_Class