// D:\DataFlex Projects\Quickstart\AppSrc\SelectMedia.wo
// Media list
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomMedia.wo

Use cPersonDataDictionary.dd
Use cMediaDataDictionary.dd

Object oSelectMedia is a cWebView
    Set psCaption to "Media list"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oPerson_DD is a cPersonDataDictionary
    End_Object 

    Object oMedia_DD is a cMediaDataDictionary
        Set DDO_Server To oPerson_DD
    End_Object 

    Set Main_DD To oMedia_DD
    Set Server  To oMedia_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oMediaTitle is a cWebColumn
            Entry_Item Media.Title
            Set psCaption to "Media.Title"
            Set piWidth to 1087
            Set piListColSpan to 2
            Set psCSSClass to "RowCaption"
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 3
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomMedia

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Object oMediaAuthor is a cWebColumn
            Entry_Item Media.Author
            Set psCaption to "Media.Author"
            Set piWidth to 652
            Set piListColSpan to 2
            Set pbNewLine to True
        End_Object 

        Object oPersonLastName is a cWebColumn
            Entry_Item Person.LastName
            Set psCaption to "Person.LastName"
            Set piWidth to 435
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oPersonFirstName is a cWebColumn
            Entry_Item Person.FirstName
            Set psCaption to "Person.FirstName"
            Set piWidth to 435
            Set psCSSClass to "RowDetail"
        End_Object 

        WebRegisterPath ntNavigateForward oZoomMedia

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateForward of oZoomMedia Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
                    Send NavigateForward of oZoomMedia Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomMedia

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.
                // If Row select does main-zoom we don't need this
                WebSet pbRender of oDetailButton to False

        Case End

    End_Procedure


End_Object 
