// D:\DataFlex Projects\Quickstart\AppSrc\ZoomPerson.wo
// ZoomPerson
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebTabContainer.pkg
Use cWebTabPage.pkg
Use cWebEdit.pkg

Use cPersonDataDictionary.dd

Object oZoomPerson is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Person Info"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oPerson_DD is a cPersonDataDictionary
    End_Object 

    Set Main_DD To oPerson_DD
    Set Server  To oPerson_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oPersonFirstName is a cWebForm
            Entry_Item Person.FirstName
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "First name"
        End_Object 
        WebSetResponsive piColumnCount rmMobile to 4

        Object oPersonLastName is a cWebForm
            Entry_Item Person.LastName
            Set piColumnSpan to 6
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Last name"
        End_Object 

        Object oWebTabContainer is a cWebTabContainer
            Set pbFillHeight to True
            Set piColumnSpan to 12
            Set pbShowLabel to False

            Object oPage1 is a cWebTabPage
                Set piColumnCount to 12
                Set psCaption to "Contact"
                WebSetResponsive piColumnCount rmMobile to 4

                Object oPersonAddress is a cWebForm
                    Entry_Item Person.Address
                    Set piColumnSpan to 12
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Address"
                End_Object 

                Object oPersonZip is a cWebForm
                    Entry_Item Person.Zip
                    Set piColumnSpan to 7
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Zip"
                End_Object 

                Object oPersonCity is a cWebForm
                    Entry_Item Person.City
                    Set piColumnSpan to 11
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "City"
                End_Object 

                Object oPersonPhone is a cWebForm
                    Entry_Item Person.Phone
                    Set piColumnSpan to 5
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Phone"
                End_Object 
            End_Object 

            Object oPage2 is a cWebTabPage
                Set piColumnCount to 12
                Set psCaption to "Comments"
                WebSetResponsive piColumnCount rmMobile to 4

                Object oPersonComments is a cWebEdit
                    Entry_Item Person.Comments
                    Set piColumnSpan to 0
                    Set piColumnIndex to 0
                    Set peLabelPosition to lpTop
                    Set psLabel to "Comments"
                    Set piMinHeight to 150
                    Set pbFillHeight to True
                End_Object 
            End_Object 
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
